<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Cookie Clicker</h1>
    <!-- a clickable element, for example an img -->
     <img src="" alt="">
     <!-- game info -->
      <p>Total cookie count:</p>
      <p>Cookies per second (cps): 0:</p>
      <!-- This is a section for the shop -->
      <section id=""shop-container"></section></section>>
  </body>
</html>
